<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    
<style>
    :root{
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
    body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }
    .my-order{
        width:100%;
        height:vh;
        display: grid;
        place-items: center;
    }
    .title{
        font-size:var(--lg);
        margin-bottom: 40px;
    }
    .my-order-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;

    }
    .my-order-content{
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
    }
    .order{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--very-light-pink);
        margin-bottom:24px;
        border-radius: 8px;
        padding: 0 24px;
    }
    .order p:nth-child(1){
        display: flex;
        flex-direction: column;
    }
    .order p span:nth-child(1){
        font-size: var(--md);
        font-weight: bold;
    }
    .order p:nth-child(2){
        text-align: end;
        font-weight: bold;
    }
    .shoppin-cart{
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        align-items: center;
        margin-bottom:24px;
    }
    .shoppin-cart figure{
        margin: 0;
    }
    .shoppin-cart figure img{
        width:70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
    }
    .shoppin-cart p:nth-child(2){
        color: var(--very-light-pink);
    }
    .shoppin-cart p:nth-child(3){
        font-weight: bold;
        font-size: var(--md);
    }
</style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>

            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>                                    
                    <p>560.00</p>
                </div>

                <div class="shoppin-cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="bike">
                        </figure>
                        <p>Bike</p>
                        <p>30,00</p>
                </div>
                <div class="shoppin-cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="bike">
                        </figure>
                        <p>Bike</p>
                        <p>30,00</p>
                </div>
                <div class="shoppin-cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="bike">
                        </figure>
                        <p>Bike</p>
                        <p>30,00</p>
                </div>   
            </div>
        </div>

    </div>

</body>
</html>